<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="4;'./index.html'" /> -->
    <link rel="stylesheet" href="./style/bienvenida.css">
    <title>Document</title>
</head>
<body>
    <div class="bienvenida">
        <h1 class="ml14">
            <span class="text-wrapper">
              <span class="letters">Bienvenido Diego!</span>
              <span class="line"></span>
            </span>
          </h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="./js/bienvenida.js"></script>
</body>
</html>