<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- css -->
     <link rel="stylesheet" href="./style/style.css">
    <!-- font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ea6e3ab0b.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- sweetAlert -->
    <link href="sweetalert2.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- btns.css -->
    <link href="https://cdnjs.com/libraries/bttn.css">
    <link rel="stylesheet" href="./style/bttn.min.css">
    <!-- anime.js -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <title>Lista de Precios</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="opciones">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="./panelAdmin.html" ><button class="bttn-slant bttn-lg bttn-danger"><i class="fa-solid fa-arrow-left"></i></button></a>
          </li>
      </div>
      <div>
        <button class="cambio-dark" id="cambio-dark">
          <span><i class="fa-solid fa-sun"></i></span>
          <span><i class="fa-solid fa-moon"></i></span>
        </button>
      </div>
  </header>
    <main class="container d-flex justify-content-center">
        <div class="mt-5 d-block div">
            <table class="table table-dark table-hover">
                    <thead>
                        <tr class="text-center">
                            <th>ID</th>
                            <th>TIPO</th>
                            <th>TAMAÑO</th>
                            <th>PRECIO</th>
                            <th>STOCK</th>
                        </tr>
                    </thead>
                    <tbody id="lista">
                        <template id="temp-productos">
                            <tr class="table-light text-center" id="tr-list">
                                <th></th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-danger" id="btnEliminar">Elimiar</button></td>
                                <td><button class="btn btn-info" id="btnEditar">Editar</button></td>
                            </tr>
                        </template>
                    </tbody
            </table>        
        </div>        
    </main>

     <!-- bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <!-- js -->
    <script src="./js/lista.js"></script>
    <script src="./js/darkMode/darkMode.js"></script>
</body>
</html>