<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- css -->
    <link rel="stylesheet" href="./style/panelAdmin.css">

    <!-- Google fonts -->        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ea6e3ab0b.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- sweetAlert -->
    <link href="sweetalert2.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- btns.css -->
    <link href="https://cdnjs.com/libraries/bttn.css">
    <link rel="stylesheet" href="./style/bttn.min.css">
    <!-- anime.js -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>
<body>
    <main class="container">
        <h1 class="menu" >MENU</h1>
        <div class="btn-admin">
            <a href="./ingresoVentas.html"><button class="bttn-unite bttn-lg bttn-success">INGRESAR VENTA</button></a>
        </div>
        <div class="btn-admin">
            <a href="./IngresoProductos.html"><button class="bttn-unite bttn-lg bttn-success">INGRESAR PAGO</button></a>
        </div>
        <div class="btn-admin">
            <a href="./lista.html"><button class="bttn-unite bttn-lg bttn-success">LISTA DE PRECIOS</button></a>
        </div>
        <div class="btn-admin">
            <a href="./IngresoProductos.html"><button class="bttn-unite bttn-lg bttn-success">CUENTAS CORRIENTES</button></a>
        </div>
        <div class="btn-admin">
            <a href="./IngresoProductos.html"><button class="bttn-unite bttn-lg bttn-success">INGRESAR PRODUCTO</button></a>
        </div>
        <div class="btn-admin">
            <a href="./IngresoProductos.html"><button class="bttn-unite bttn-lg bttn-success">INGRESAR CLIENTE</button></a>
        </div>
        
    </main>
</body>
</html>