<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ea6e3ab0b.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- sweetAlert -->
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <title>Productos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
              <li class="nav-item list-disabled" id="liProductos">
                <a class="nav-link active" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./IngresoProductos.html">Agregar Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./lista.html">Lista de Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ingresoVentas.html" id="liListaProductos">Ingreso de Ventas</a>
              </li>
          </div>
          <div>
            <button class="cambio-dark" id="cambio-dark">
              <span><i class="fa-solid fa-sun"></i></span>
              <span><i class="fa-solid fa-moon"></i></span>
            </button>
            <!-- <button id="btnCarrito">
              <span><i class="fa-solid fa-cart-shopping btn-lg"></i></span>
            </button> -->
          </div>
          <div>
             <button id="btnCarrito" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">
              <span><i class="fa-solid fa-cart-shopping btn-lg"></i></span>
            </button>
          </div>
    </header>
    <main class="container row-fluid" id="main-ecco">
      <div class="row text-center" id="div-product">
        <template id="temp-product">
          <div class="col-md-4 produc-items shadow-lg p-3 mb-5 mt-5 rounded border border-2" id="ftListEcco">
            <img src="./img/Inked5_Litros_Bidon.jpg" alt="aceite5Litros" class="img-thumbnail w-25 p-3" id="imgProduct">
            <h5></h5>
            <p>precio: $<span id="spanPrecio"></span></p>
            <button id="btnRestarProducto"><img src="./img/negativo.png" alt="negativo" id="iconProduct"></button>
              <input type="number" name="" id="imputProduct" class="" placeholder="0">
            <button id="btnSumarProducto"><img src="./img/positivo.png" alt="positivo" id="iconProduct"></button>
            <div >
              <button class="btn btn-outline-dark comprar" id="div-btn-comprar" >Comprar ahora</button>
            </div>
          </div>
        </template>
      </div>
    </main>
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <!-- js -->
    <script src="./js/ecco.js"></script>
    <script src="./js/darkModeEcco.js"></script>
</body>
</html>