* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/******** BOTONES NAV **********/

#navbar {
    display: flex;
    justify-content: space-between;
}

.botones-fondo {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

#btn-user {
    border-radius: 100px;
    width: 50px;
}


/***** DARK MODE *****/

.cambio-dark {
    background: #343d5b;
    border-radius: 100px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
    align-items: center;
    height: min-content;
    margin-right: 50px;
    transition: 1s;
}

.row-fluid.navbar-dark.bg-dark {
    color: white;
    transition: 2s;
}

.mode-dark-bg {
    background: linear-gradient(to top, #444444 0%, #CCCCCC 100%);

}


.cambio-dark::after{
     content: "";
     display: block;
     width: 30px;
     height: 30px;
     position: absolute;
     background: #f1f1f1;
     top: 0;
     left: 0;
     right: unset;
     border-radius: 100px;
     transition: .3s ease all;
     box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);

}

.cambio-dark.active {
    background: orange;
    color: black;
    position: relative;
    
}

.cambio-dark.active::after {
    right: 0;
    left: unset;

    
}

.cambio-dark > span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;

}

/***************  MODIFICADORES DE LOS DIV DE PRODUCTOS ******************/

#iconProduct {
    width: 10px;
    height: 10px;
}

#div-product > div > button {
    width: 20px;
    border-radius: 5px;
    background-color: rgb(148, 176, 205);
}


#imputProduct {
    width: 30px;
}

#div-product > div {
    margin: 20px 0;
    border: 1px solid white;
    padding: 20px 0;
}



#div-btn-comprar {
    margin-top: 20px;
}

#imputProduct{
    text-align: center;
}

.not-active { 
    pointer-events: none; 
    cursor: default; 
} 

#btnCarrito {
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(194, 220, 108);
    border-radius: 5px;
}

#btnCarrito:hover{
    background-color: aquamarine;
    transition: .5s;
}

/***************  BOTONES MAIN ******************/

.bttn-unite.bttn-lg.bttn-primary {
    margin-top: 20px;
}

.nav-item {
    margin-left: 20px;
}
/***************  INPUT ******************/
#inCantidad {
    width: 130px;
}

#idUM {
    width: 80px;
}

/***************  FORM ******************/

#from {
    display: flex;
    justify-content: center;
}

#form-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 
/*************** FORM VENTAS ******************/


#form-ventas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form-ventas input, #form-ventas select {
    justify-content: center;
    align-items: center;
    width: 200px;
}


#portalVentas {
    justify-content: space-between;
    
}


#opCliente {
    margin-top: 7px;
}

#idTotalVenta {
    font-weight: bold;
}


#btnFinalizarVenta {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}